# Ung_Dung_Xem_Phim_Co_Ban

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_btn_login.xml  bg_director_actor_item_ad.xml  bg_input_ad.xml  bg_input_login.xml  bg_input_search_actor_director.xml  bg_layout_boarding.xml  custom_circle_boarding.xml  rounded_bottom_bar.xml  shape_btn_get_started.xml  shape_button_next_boarding.xml  shape_social_media.xml
app/src/main/res/layout/: activity_action.xml  activity_actor.xml  activity_actors.xml  activity_all_movie.xml  activity_animated.xml  activity_boarding.xml  activity_directors.xml  activity_expand.xml  activity_home_ad.xml  activity_home_viewer.xml  activity_horror.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_sci.xml  activity_sign_up.xml  activity_web_view.xml  custom_item_text_auto.xml  dialog_forgot_pass_input.xml  dialog_show.xml  dialog_update_actor_director_ad.xml  dialog_update_movie.xml  fragment_actors.xml  fragment_boarding_one.xml  fragment_boarding_two.xml  fragment_categories.xml  fragment_comedy_movie.xml  fragment_directors.xml  fragment_favorite_viewer.xml  fragment_home_ad.xml  fragment_home_viewer.xml  fragment_more.xml  fragment_movies.xml  fragment_on_boarding_three.xml  fragment_romance_movie.xml  layout_item_actor_viewer.xml  layout_item_director_actor_ad.xml  layout_item_movie_ad.xml  layout_movie_viewer_home.xml  layout_movie_viewer_home_all_movie.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+64 files in other folders)
