<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_viewer.activity.ExpandActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:id="@+id/posterExpand"
        android:background="#1B2230"/>
    <ImageView
        android:id="@+id/imgClearExpandMovie"
        android:layout_width="25dp"
        android:layout_height="25sp"
        android:src="@drawable/ic_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:tint="#13D458" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterExpand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1B2230">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/posterExpand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutDisplayPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_star_full"
                    app:tint="#FBBC2C"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/txtPointMovieExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgFavoriteMovie"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="@id/layoutDisplayPoint"
                app:layout_constraintBottom_toBottomOf="@id/layoutDisplayPoint"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_favorite_null"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/containerInfoMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/layoutDisplayPoint"
                app:layout_constraintTop_toBottomOf="@id/layoutDisplayPoint"
                android:gravity="center_vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/txtMovieNameExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movie name"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/layoutDisplayPoint"
                            app:layout_constraintStart_toStartOf="@id/layoutDisplayPoint"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txtYearOfMovie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(year)"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/layoutDisplayPoint"
                            app:layout_constraintStart_toStartOf="@id/layoutDisplayPoint"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/white" />
                    <TextView
                        android:id="@+id/txttTimeMovieExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Time of movie"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/white" />
                    <TextView
                        android:id="@+id/txtCategoryMovieExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Category"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSummaryMovieExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerInfoMovie"
                android:text="Text content of Movie"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/txtTopCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Top cast"
                app:layout_constraintStart_toStartOf="@id/txtSummaryMovieExpand"
                app:layout_constraintEnd_toEndOf="@id/txtSummaryMovieExpand"
                app:layout_constraintTop_toBottomOf="@id/txtSummaryMovieExpand"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/txtTopCast"
                app:layout_constraintEnd_toEndOf="@id/txtTopCast"
                app:layout_constraintTop_toBottomOf="@id/txtTopCast"
                android:id="@+id/rcvCastMovie"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="@id/rcvCastMovie"
                app:layout_constraintEnd_toEndOf="@id/rcvCastMovie"
                app:layout_constraintTop_toBottomOf="@id/rcvCastMovie"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnWatchTrailer"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Trailer"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_btn_login"/>
                <Button
                    android:id="@+id/btnWatchMovie"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_login"
                    android:text="Watch now"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>