<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boarding.fragment_boarding.OnBoardingThreeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:lottie_rawRes="@raw/animation_watch_tv"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch anytime, anywhere"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#06C149"/>

</LinearLayout>