<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_ad.fragment.HomeAdFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Welcome to back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#06C149"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnDirectorsList"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Directors"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"/>
        <Button
            android:id="@+id/btnActorsList"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Actors"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"/>
        <Button
            android:id="@+id/btnMoviesList"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Movies"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"/>
    </LinearLayout>

</LinearLayout>